<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5u-lA-bSB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="du2-xH-SoJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5u-lA-bSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4B-Ig-Kq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLz-tx-yyi" kind="relationship" relationship="rootViewController" id="pBr-EP-rlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmE-h2-l49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="136.28185907046478"/>
        </scene>
        <!--Form Page View Controller-->
        <scene sceneID="IZ3-SL-iRL">
            <objects>
                <viewController storyboardIdentifier="FormPageViewController" id="aLz-tx-yyi" customClass="FormPageViewController" customModule="SoftcomAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCa-oa-Zqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-Ma-gsL">
                                <rect key="frame" x="16" y="60" width="351" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="M1Q-5d-yaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-od-7j2">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmbeddedPhotoElementCell" rowHeight="228" id="Trj-Gt-PSs" customClass="EmbeddedPhotoElementCell" customModule="SoftcomAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Trj-Gt-PSs" id="pIe-N5-n7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1im-P6-SoI" customClass="EmbeddedImageView" customModule="SoftcomAssessment" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1im-P6-SoI" firstAttribute="leading" secondItem="pIe-N5-n7i" secondAttribute="leading" id="BaQ-ay-FmU"/>
                                                <constraint firstAttribute="trailing" secondItem="1im-P6-SoI" secondAttribute="trailing" id="r2k-da-TQn"/>
                                                <constraint firstItem="1im-P6-SoI" firstAttribute="top" secondItem="pIe-N5-n7i" secondAttribute="top" id="xmZ-47-hLk"/>
                                                <constraint firstAttribute="bottom" secondItem="1im-P6-SoI" secondAttribute="bottom" id="zAw-ur-8eG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="1im-P6-SoI" id="GbX-RH-BDG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextElementCell" rowHeight="90" id="LJm-b1-DbQ" customClass="TextElementCell" customModule="SoftcomAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJm-b1-DbQ" id="O7y-EE-NMx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-8K-Ngg">
                                                    <rect key="frame" x="15" y="36.5" width="345" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCB-H2-CxY">
                                                    <rect key="frame" x="16" y="8" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iY6-8K-Ngg" secondAttribute="bottom" constant="8" id="4Uo-hV-cEf"/>
                                                <constraint firstItem="iY6-8K-Ngg" firstAttribute="leading" secondItem="O7y-EE-NMx" secondAttribute="leadingMargin" id="9IA-QR-KCp"/>
                                                <constraint firstItem="JCB-H2-CxY" firstAttribute="top" secondItem="O7y-EE-NMx" secondAttribute="top" constant="8" id="f8b-Lc-fBU"/>
                                                <constraint firstItem="iY6-8K-Ngg" firstAttribute="trailing" secondItem="O7y-EE-NMx" secondAttribute="trailingMargin" id="j6O-yy-d27"/>
                                                <constraint firstAttribute="trailing" secondItem="JCB-H2-CxY" secondAttribute="trailing" constant="8" id="pJp-ZZ-yFU"/>
                                                <constraint firstItem="JCB-H2-CxY" firstAttribute="leading" secondItem="O7y-EE-NMx" secondAttribute="leading" constant="16" id="w0U-Vj-7N6"/>
                                                <constraint firstItem="iY6-8K-Ngg" firstAttribute="top" secondItem="JCB-H2-CxY" secondAttribute="bottom" constant="8" id="wWg-dJ-5zk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="iY6-8K-Ngg" id="BGf-VE-AkX"/>
                                            <outlet property="inputLabel" destination="JCB-H2-CxY" id="NqH-ME-CaH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormattedNumericElementCell" rowHeight="90" id="s8p-QJ-q6P" customClass="FormattedNumericElementCell" customModule="SoftcomAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8p-QJ-q6P" id="7Da-r7-MMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig0-72-3XB">
                                                    <rect key="frame" x="15" y="36.5" width="345" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-kp-If3">
                                                    <rect key="frame" x="16" y="8" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S3C-kp-If3" secondAttribute="trailing" constant="8" id="HhY-m0-HkS"/>
                                                <constraint firstItem="ig0-72-3XB" firstAttribute="top" secondItem="S3C-kp-If3" secondAttribute="bottom" constant="8" id="XXJ-V9-bjn"/>
                                                <constraint firstItem="ig0-72-3XB" firstAttribute="trailing" secondItem="7Da-r7-MMp" secondAttribute="trailingMargin" id="eKl-2A-IGj"/>
                                                <constraint firstItem="S3C-kp-If3" firstAttribute="top" secondItem="7Da-r7-MMp" secondAttribute="top" constant="8" id="gs6-fD-7QA"/>
                                                <constraint firstItem="S3C-kp-If3" firstAttribute="leading" secondItem="7Da-r7-MMp" secondAttribute="leading" constant="16" id="nA6-qv-hXO"/>
                                                <constraint firstItem="ig0-72-3XB" firstAttribute="leading" secondItem="7Da-r7-MMp" secondAttribute="leadingMargin" id="tvS-1Y-pu8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ig0-72-3XB" secondAttribute="bottom" constant="8" id="zj1-7g-f8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="ig0-72-3XB" id="DEo-AC-fao"/>
                                            <outlet property="inputLabel" destination="S3C-kp-If3" id="p8L-jA-AGp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YesNoElementCell" rowHeight="47" id="nAN-jm-NDF" customClass="YesNoElementCell" customModule="SoftcomAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="463.5" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAN-jm-NDF" id="4Jg-DV-b1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-lt-wmB">
                                                    <rect key="frame" x="15" y="11" width="287" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-Sg-afq">
                                                    <rect key="frame" x="310" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7LW-lt-wmB" firstAttribute="top" secondItem="4Jg-DV-b1Q" secondAttribute="topMargin" id="AhO-Ts-Jrl"/>
                                                <constraint firstItem="ZVv-Sg-afq" firstAttribute="top" secondItem="4Jg-DV-b1Q" secondAttribute="top" constant="8" id="Djh-RQ-yw6"/>
                                                <constraint firstAttribute="trailing" secondItem="ZVv-Sg-afq" secondAttribute="trailing" constant="16" id="EEM-5w-eHy"/>
                                                <constraint firstItem="ZVv-Sg-afq" firstAttribute="leading" secondItem="7LW-lt-wmB" secondAttribute="trailing" constant="8" id="QIm-vI-ret"/>
                                                <constraint firstItem="7LW-lt-wmB" firstAttribute="bottom" secondItem="4Jg-DV-b1Q" secondAttribute="bottomMargin" id="QR3-Qy-S82"/>
                                                <constraint firstItem="7LW-lt-wmB" firstAttribute="leading" secondItem="4Jg-DV-b1Q" secondAttribute="leadingMargin" id="hSs-IP-4KG"/>
                                                <constraint firstAttribute="bottom" secondItem="ZVv-Sg-afq" secondAttribute="bottom" constant="8" id="vIk-jN-AsX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputLabel" destination="7LW-lt-wmB" id="asO-aG-8Cm"/>
                                            <outlet property="inputSwitch" destination="ZVv-Sg-afq" id="BUb-ky-u4V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateElementCell" rowHeight="90" id="Iyc-WR-RNt" userLabel="DateElementCellId" customClass="DateElementCell" customModule="SoftcomAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyc-WR-RNt" id="OqN-Ef-b5l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-hA-hwg">
                                                    <rect key="frame" x="15" y="36.5" width="345" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-jI-Uxw">
                                                    <rect key="frame" x="16" y="8" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3NW-jI-Uxw" secondAttribute="trailing" constant="8" id="CEs-HZ-Qhr"/>
                                                <constraint firstItem="QCs-hA-hwg" firstAttribute="trailing" secondItem="OqN-Ef-b5l" secondAttribute="trailingMargin" id="d4z-jS-hKx"/>
                                                <constraint firstItem="QCs-hA-hwg" firstAttribute="leading" secondItem="OqN-Ef-b5l" secondAttribute="leadingMargin" id="e5E-gY-cqj"/>
                                                <constraint firstItem="3NW-jI-Uxw" firstAttribute="leading" secondItem="OqN-Ef-b5l" secondAttribute="leading" constant="16" id="hJR-0O-zeG"/>
                                                <constraint firstItem="3NW-jI-Uxw" firstAttribute="top" secondItem="OqN-Ef-b5l" secondAttribute="top" constant="8" id="oJN-9q-dIc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QCs-hA-hwg" secondAttribute="bottom" constant="8" id="r2P-O0-1Gh"/>
                                                <constraint firstItem="QCs-hA-hwg" firstAttribute="top" secondItem="3NW-jI-Uxw" secondAttribute="bottom" constant="8" id="xkH-Mt-36T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="QCs-hA-hwg" id="cbL-lQ-8Qn"/>
                                            <outlet property="inputLabel" destination="3NW-jI-Uxw" id="90A-pn-WSm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VcT-od-7j2" firstAttribute="top" secondItem="bYe-Ma-gsL" secondAttribute="bottom" constant="8" id="5LU-tz-WKo"/>
                            <constraint firstItem="bYe-Ma-gsL" firstAttribute="top" secondItem="cVS-XS-lVr" secondAttribute="top" constant="16" id="Dc3-5m-ka1"/>
                            <constraint firstItem="VcT-od-7j2" firstAttribute="trailing" secondItem="cVS-XS-lVr" secondAttribute="trailing" id="E2q-eL-dAg"/>
                            <constraint firstItem="bYe-Ma-gsL" firstAttribute="leading" secondItem="cVS-XS-lVr" secondAttribute="leading" constant="16" id="KRh-Ns-wrX"/>
                            <constraint firstItem="cVS-XS-lVr" firstAttribute="trailing" secondItem="bYe-Ma-gsL" secondAttribute="trailing" constant="8" id="Wf9-nV-aj7"/>
                            <constraint firstItem="VcT-od-7j2" firstAttribute="bottom" secondItem="cVS-XS-lVr" secondAttribute="bottom" id="fYP-oM-kGS"/>
                            <constraint firstItem="VcT-od-7j2" firstAttribute="leading" secondItem="cVS-XS-lVr" secondAttribute="leading" id="yGw-LQ-RtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVS-XS-lVr"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXv-HF-74C"/>
                    <connections>
                        <outlet property="pageTitleLabel" destination="bYe-Ma-gsL" id="EhH-LL-tTL"/>
                        <outlet property="sectionsTableView" destination="VcT-od-7j2" id="Nl2-0H-L4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MG-gt-H7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
